android.useAndroidX=true
android.enableJetifier=true
 codex/enable-android.useandroidx-property-6awhbj

codex/enable-android.useandroidx-property-1gntmg

 codex/enable-android.useandroidx-property-7a1vnf

main
main
main
